;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 2)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 104)
       (min-pixel-width . 120)
       (min-pixel-height-ignore . 78)
       (min-pixel-width-ignore . 24)
       (min-pixel-height-safe . 26)
       (min-pixel-width-safe . 24))
      leaf
      (pixel-width . 976)
      (pixel-height . 910)
      (total-width . 81)
      (total-height . 35)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct nil -1)))
      (buffer "*doom*"
              (selected . t)
              (hscroll . 0)
              (fringes 0 0 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1540)
              (start . 1))))
   (def-params
     ((last-project-root)))
   t nil t)
 (def-persp "main"
   ((def-buffer "ilotci.org" "/home/alec/org/ilotci.org" org-mode)
    (def-buffer "todo.org" "/home/alec/org/todo.org" org-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 3)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 104)
       (min-pixel-width . 240)
       (min-pixel-height-ignore . 78)
       (min-pixel-width-ignore . 96)
       (min-pixel-height-safe . 26)
       (min-pixel-width-safe . 48))
      hc
      (pixel-width . 2868)
      (pixel-height . 1681)
      (total-width . 239)
      (total-height . 65)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1431)
       (pixel-height . 1681)
       (total-width . 119)
       (total-height . 65)
       (normal-height . 1.0)
       (normal-width . 0.4989754098360656)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 9 .
                                      [("/home/alec/org/notes.org" 1 "h7b0sl")
                                       ("/home/alec/org/notes.org" 35 "8sogzm")
                                       ("/home/alec/org/todo.org" 1 "4qxhxi")
                                       ("/home/alec/org/ilotci.org" 32 "gtvrpo")
                                       ("/home/alec/org/todo.org" 37 "6ttcue")
                                       ("/home/alec/org/ilotci.org" 159 "y0wyd5")
                                       ("/home/alec/org/todo.org" 37 "2gxcra")
                                       ("/home/alec/org/ilotci.org" 159 "6l5b59")
                                       ("/home/alec/org/todo.org" 37 "obsviu")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "todo.org"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 461)
               (start . 1))
       (prev-buffers
        ("*doom*" 1 1541)
        ("todo.org" 1 461)
        ("ilotci.org" 1 159)))
      (leaf
       (last . t)
       (pixel-width . 1437)
       (pixel-height . 1681)
       (total-width . 120)
       (total-height . 65)
       (normal-height . 1.0)
       (normal-width . 0.5010245901639344)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 4 .
                                      [("/home/alec/org/notes.org" 1 "h7b0sl")
                                       ("/home/alec/org/notes.org" 35 "8sogzm")
                                       ("/home/alec/org/todo.org" 1 "4qxhxi")
                                       ("/home/alec/org/todo.org" 127 "bywzh9")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "todo.org"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 585)
               (start . 36)))))
   (def-params
     ((last-project-root . "/home/alec/org/")))
   nil nil nil)
 (def-persp "agnes"
   ((def-buffer "index.ts" "/home/alec/Projects/agnes/src/index.ts" typescript-mode)
    (def-buffer ".env" "/home/alec/Projects/agnes/.env" sh-mode)
    (def-buffer "docker-compose.yml" "/home/alec/Projects/agnes/docker-compose.yml" yaml-mode)
    (def-buffer "Dockerfile" "/home/alec/Projects/agnes/Dockerfile" dockerfile-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 20)
       (min-height-ignore . 4)
       (min-width-ignore . 8)
       (min-height-safe . 1)
       (min-width-safe . 4)
       (min-pixel-height . 104)
       (min-pixel-width . 240)
       (min-pixel-height-ignore . 104)
       (min-pixel-width-ignore . 96)
       (min-pixel-height-safe . 26)
       (min-pixel-width-safe . 48))
      hc
      (pixel-width . 2868)
      (pixel-height . 1681)
      (total-width . 239)
      (total-height . 64)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1428)
       (pixel-height . 1681)
       (total-width . 119)
       (total-height . 64)
       (normal-height . 1.0)
       (normal-width . 0.497907949790795)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 19 .
                                      [("/home/alec/Projects/agnes/Dockerfile" 775 "pyplcr")
                                       ("/home/alec/Projects/agnes/docker-compose.yml" 473 "54a4nc")
                                       ("/home/alec/Projects/agnes/.env" 1 "xctlze")
                                       ("/home/alec/Projects/agnes/src/index.ts" 1516 "x9elzc")
                                       ("/home/alec/Projects/agnes/src/index.ts" 4307 "q2kho9")
                                       ("/home/alec/Projects/agnes/src/index.ts" 2939 "oy31ep")
                                       ("/home/alec/Projects/agnes/.env" 1 "lsop7t")
                                       ("/home/alec/Projects/agnes/Dockerfile" 775 "6mdyk1")
                                       ("/home/alec/Projects/agnes/Dockerfile" 781 "0k4o2m")
                                       ("/home/alec/org/todo.org" 37 "qnvots")
                                       ("/home/alec/Projects/agnes/docker-compose.yml" 473 "kpkilr")
                                       ("/home/alec/Projects/agnes/src/index.ts" 1472 "zotu93")
                                       ("/home/alec/Projects/agnes/.env" 1 "3f23r4")
                                       ("/home/alec/Projects/agnes/Dockerfile" 514 "uvs4se")
                                       ("/home/alec/org/todo.org" 37 "ybdr5l")
                                       ("/home/alec/Projects/agnes/docker-compose.yml" 473 "sajitz")
                                       ("/home/alec/org/todo.org" 37 "mavf7e")
                                       ("/home/alec/org/todo.org" 461 "241vho")
                                       ("/home/alec/Projects/agnes/src/index.ts" 904 "w9xr5j")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "index.ts"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 856)
               (start . 1))
       (prev-buffers
        ("index.ts" 1 856)
        ("todo.org" 1 461)
        ("docker-compose.yml" 1 473)
        ("Dockerfile" 259 515)
        (".env" 1 1)
        ("*doom*" 1 1557)
        ("ilotci.org" 1 159)))
      (leaf
       (last . t)
       (pixel-width . 1440)
       (pixel-height . 1681)
       (total-width . 120)
       (total-height . 64)
       (normal-height . 1.0)
       (normal-width . 0.502092050209205)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 8 .
                                      [("/home/alec/Projects/agnes/Dockerfile" 775 "pyplcr")
                                       ("/home/alec/Projects/agnes/src/index.ts" 1329 "93bjp4")
                                       ("/home/alec/Projects/agnes/Dockerfile" 414 "h2qgna")
                                       ("/home/alec/Projects/agnes/src/index.ts" 1329 "ny3g5y")
                                       ("/home/alec/Projects/agnes/.env" 1 "4ssdac")
                                       ("/home/alec/org/todo.org" 585 "53ppyr")
                                       ("/home/alec/org/ilotci.org" 159 "bb8yof")
                                       ("/home/alec/Projects/agnes/docker-compose.yml" 473 "rxbrys")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "*w3m*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 276)
               (start . 1))
       (prev-buffers
        ("*Disabled Command*" 1 1)
        ("*w3m*" 1 276)
        ("docker-compose.yml" 1 471)
        (".env" 1 2332)
        ("ilotci.org" 1 159)
        ("todo.org" 36 635)
        ("index.ts" 1259 1329)
        ("Dockerfile" 1 414)))))
   (def-params
     ((last-project-root . "/home/alec/org/")))
   nil nil nil))
